DEF=1
IF=2
ELSE=3
ELIF=4
WHILE=5
FOR=6
ENDMARKER=7
NAME=8
NUMBER=9
STRING=10
NEWLINE=11
WS=12
LPAR=13
RPAR=14
LSQB=15
RSQB=16
COLON=17
COMMA=18
SEMI=19
PLUS=20
MINUS=21
STAR=22
SLASH=23
VBAR=24
AMPER=25
LESS=26
GREATER=27
EQUAL=28
DOT=29
PERCENT=30
LBRACE=31
RBRACE=32
EQEQUAL=33
NOTEQUAL=34
LESSEQUAL=35
GREATEREQUAL=36
TILDE=37
CIRCUMFLEX=38
LEFTSHIFT=39
RIGHTSHIFT=40
DOUBLESTAR=41
PLUSEQUAL=42
MINEQUAL=43
STAREQUAL=44
SLASHEQUAL=45
PERCENTEQUAL=46
AMPEREQUAL=47
VBAREQUAL=48
CIRCUMFLEXEQUAL=49
LEFTSHIFTEQUAL=50
RIGHTSHIFTEQUAL=51
DOUBLESTAREQUAL=52
DOUBLESLASH=53
DOUBLESLASHEQUAL=54
AT=55
ATEQUAL=56
RARROW=57
ELLIPSIS=58
COLONEQUAL=59
COMMENT=60
'def'=1
'if'=2
'else'=3
'elif'=4
'while'=5
'for'=6
'('=13
')'=14
'['=15
']'=16
':'=17
','=18
';'=19
'+'=20
'-'=21
'*'=22
'/'=23
'|'=24
'&'=25
'<'=26
'>'=27
'='=28
'.'=29
'%'=30
'{'=31
'}'=32
'=='=33
'!='=34
'<='=35
'>='=36
'~'=37
'^'=38
'<<'=39
'>>'=40
'**'=41
'+='=42
'-='=43
'*='=44
'/='=45
'%='=46
'&='=47
'|='=48
'^='=49
'<<='=50
'>>='=51
'**='=52
'//'=53
'//='=54
'@'=55
'@='=56
'->'=57
'...'=58
':='=59
