AUTO=1
BREAK=2
CASE=3
CONST=4
CONTINUE=5
DEFAULT=6
DO=7
DOUBLE=8
ELSE=9
ENUM=10
EXTERN=11
FLOAT=12
FOR=13
GOTO=14
IF=15
INLINE=16
LONG=17
INT=18
RETURN=19
SHORT=20
SIGNED=21
SIZEOF=22
STATIC=23
STRUCT=24
SWITCH=25
TYPEDEF=26
UNION=27
UNSIGNED=28
VOID=29
WHILE=30
CLASS=31
PUBLIC=32
PRIVATE=33
IDENT_FULL=34
LPAR=35
RPAR=36
LSQB=37
RSQB=38
COLON=39
COMMA=40
SEMI=41
PLUS=42
MINUS=43
STAR=44
SLASH=45
VBAR=46
AMPER=47
LESS=48
GREATER=49
EQUAL=50
DOT=51
MOD=52
LBRACE=53
RBRACE=54
EQEQUAL=55
NOTEQUAL=56
LESSEQUAL=57
GREATEREQUAL=58
TILDE=59
CIRCUMFLEX=60
LEFTSHIFT=61
RIGHTSHIFT=62
PLUSEQUAL=63
MINEQUAL=64
STAREQUAL=65
SLASHEQUAL=66
PERCENTEQUAL=67
AMPEREQUAL=68
VBAREQUAL=69
CIRCUMFLEXEQUAL=70
LEFTSHIFTEQUAL=71
RIGHTSHIFTEQUAL=72
RARROW=73
NUMBER=74
CHAR_LITERAL=75
STRING=76
NEWLINE=77
WS=78
LINE_COMMENT=79
MULTILINE_COMMENT=80
'auto'=1
'break'=2
'case'=3
'const'=4
'continue'=5
'default'=6
'do'=7
'double'=8
'else'=9
'enum'=10
'extern'=11
'float'=12
'for'=13
'goto'=14
'if'=15
'inline'=16
'long'=17
'int'=18
'return'=19
'short'=20
'signed'=21
'sizeof'=22
'static'=23
'struct'=24
'switch'=25
'typedef'=26
'union'=27
'unsigned'=28
'void'=29
'while'=30
'class'=31
'public'=32
'private'=33
'('=35
')'=36
'['=37
']'=38
':'=39
','=40
';'=41
'+'=42
'-'=43
'*'=44
'/'=45
'|'=46
'&'=47
'<'=48
'>'=49
'='=50
'.'=51
'%'=52
'{'=53
'}'=54
'=='=55
'!='=56
'<='=57
'>='=58
'~'=59
'^'=60
'<<'=61
'>>'=62
'+='=63
'-='=64
'*='=65
'/='=66
'%='=67
'&='=68
'|='=69
'^='=70
'<<='=71
'>>='=72
'->'=73
